dictionary-get-by-id:
  handler: ${self:custom.path.dictionary}/getById.default
  events:
    - http:
        path: dictionary/{id}
        method: get
        cors: true
dictionary-get-by-name:
  handler: ${self:custom.path.dictionary}/getByName.default
  events:
    - http:
        path: dictionaryByName/{name}
        method: get
        cors: true
dictionary-get-by-slug:
  handler: ${self:custom.path.dictionary}/getBySlug.default
  events:
    - http:
        path: dictionaryBySlug/{slug}
        method: get
        cors: true
dictionary-get-all:
  handler: ${self:custom.path.dictionary}/getAll.default
  events:
    - http:
        path: dictionary
        method: get
        cors: true
dictionary-put:
  handler: ${self:custom.path.dictionary}/put.default
  events:
    - http:
        path: dictionary
        method: post
        cors: true
        authorizer: aws_iam
dictionary-update:
  handler: ${self:custom.path.dictionary}/update.default
  events:
    - http:
        path: dictionary/{id}
        method: put
        cors: true
        authorizer: aws_iam
dictionary-delete:
  handler: ${self:custom.path.dictionary}/delete.default
  events:
    - http:
        path: dictionary/{id}
        method: delete
        cors: true
        authorizer: aws_iam
